apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: pomodoro-cloud-native
  description: Root catalog file for Pomodoro Cloud-Native project
spec:
  type: url
  targets:
    - https://github.com/NineKama/pomodoro-cloud-native/blob/main/catalog/backend.yaml
    - https://github.com/NineKama/pomodoro-cloud-native/blob/main/catalog/frontend.yaml
    - https://github.com/NineKama/pomodoro-cloud-native/blob/main/catalog/argo.yaml
    - https://github.com/NineKama/pomodoro-cloud-native/blob/main/catalog/kubernetes.yaml