apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kubernetes
  description: Kubernetes manifests for deploying Pomodoro Cloud-Native services
  annotations:
    github.com/project-slug: NineKama/pomodoro-cloud-native
spec:
  type: configuration
  owner: team-ops
  lifecycle: production
